PORT=5050
MONGO_URI=mongodb+srv://manscara:manscara2025@cluster0.dh2eql4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Manscara2025sai
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saisriram.vanapalli@gmail.com
EMAIL_PASS=acufidozqnhdcile
ADMIN_EMAIL=admin@example.com